API_KEY = "AIzaSyCvBNiWXLtt11SNsfbBO3Ku7-so4Lfg2ig"
API_ID = "1:75965777212:web:b36b6d9369db2996054a39"
AUTH_DOMAIN = "budgetfy-8924c.firebaseapp.com"
PROJECT_ID = "budgetfy-8924c"
STORAGE_BUCKET = "budgetfy-8924c.firebasestorage.app"
MESSAGING_SENDER_ID = "75965777212"